<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {padding: 0;margin: 0;}
			html,body{width: 100%;height: 100%;}
			#upupoo_bottomLayer,#upupoo_imageLayer,#upupoo_exhibitionLayer,#upupoo_exhibitionLayer_two{
				width: 100%;
				height: 100%;
			}
			#upupoo_bottomLayer {
				position: relative;
				z-index: 1;
			}
			#upupoo_imageLayer {
				position: absolute;
				z-index: 10;
			}
			#upupoo_imageLayer>#upupoo_imageLayerImg{
				width: 100% ;
				height: 100%;
				display: block;
				position: absolute;
				z-index: 11;
			}
			#upupoo_exhibitionLayer {
				position: absolute;
				z-index: 100;
			}
			#upupoo_exhibitionLayer_two {
				position: absolute;
				z-index: 101;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
	</head>
	<body onselectstart="return false">
		<div id="upupoo_bottomLayer">
			<div id="upupoo_imageLayer">
				<img src="" id="upupoo_imageLayerImg" alt="" />
				<div id="upupoo_exhibitionLayer">
					<div id="large-header" class="large-header">

					  <div style="display: none; position:absolute;left: 440px; top:400px;"  class="time" id="time" data-hours="" data-minutes="">
					  <div class="digit">
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					  </div>
					  <div class="digit">
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					  </div>
					  <div class="digit">
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					  </div>
					  <div class="digit">
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					  </div>
					  <div class="digit">
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					  </div>
					  <div class="digit">
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					  </div>

					</div>

				<canvas  id="demo-canvas"></canvas>	
			</div>
				</div>
				<div id="upupoo_exhibitionLayer_two"></div>
			</div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="upupooConfig.json" type="text/javascript" charset="utf-8"></script>
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>

		<script src='js/Rx.min.js'></script>
		<script src='js/rxcss.min.js'></script>
		<script src="js/index.js"></script>
		<script type="text/javascript">
			var upupoo_imageLayerImg = document.getElementById('upupoo_imageLayerImg');
				upupoo_imageLayerImg.src = upupooConfig.bgImg;
		</script>
	</body>
</html>
